import { max } from 'd3-array';

export const getMaxTickLenght = (domain: [number, number]): number => {
  // TODO пофиксить баг
  // если домен будет указан пустым, то на оси координаты будут отображаться от 0 до 1.
  // Из-за этого в нем появляются десятичные значения, которые длиннее и не учитываются этой функцией.
  // Нужно как-то находить максимальную длинну тика у всего домена.
  // Пока поставлю костыль только на кейс отсутвия данных.
  if (domain.some((d) => d === 0) && domain.some((d) => d === 1)) {
    return 3; // 0.5 length
  }

  return max(domain.map((d) => d.toFixed(2).length)) ?? 0;
};
